OPENAI_API_BASE=https://htioaiservice.openai.azure.com/
OPENAI_API_KEY=a4e7007a05654dcc97722d1671249ece
OPENAI_API_VERSION=2023-05-15
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=https://testingchatbot2.search.windows.net
AZURE_COGNITIVE_SEARCH_API_KEY=B0j1e4swUusUVZNkHK9Jjwq7CB4ADMV7vJjkPDnL2rAzSeB1vxY6
AZURE_COGNITIVE_SEARCH_INDEX_NAME=latest